<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        /* Your existing styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h2 {
            color: #333;
        }

        .register-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: black;
            color: #fff;
            padding: 10px 130px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2>Welcome to Gear crop Art</h2>
        <form class="register-form" action="/register" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="first_name" name="first_name" required placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" id="last_name" name="last_name" required placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" required placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="text" id="phone" name="phone" required placeholder="Phone">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" required placeholder="Create Password">
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>